jdbc.driver=com.mysql.jdbc.Driver
#url
#jdbc.url=jdbc:mysql://localhost:3306/ssm?useUnicode=true&characterEncoding=utf8&useSSL=false
#jdbc.url=jdbc:mysql://192.168.200.251:3306/ssm?serverTimezone=Asia%2FShanghai&useUnicode=true&characterEncoding=utf8&useSSL=false
#jdbc.url=jdbc:mysql://180.76.156.143:3306/ssm?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf8&useSSL=false
jdbc.url=jdbc:mysql://180.76.156.143:3306/ssm?serverTimezone=Asia%2FShanghai&useUnicode=true&characterEncoding=utf8&useSSL=false
#jdbc.url=jdbc:mysql://localhost:3306/ssm?serverTimezone=Asia%2FShanghai&useUnicode=true&characterEncoding=utf8&useSSL=false
#用户名
jdbc.username=root
#密码
#jdbc.password=manager
jdbc.password=Steel05152020@huiyue.com
#jdbc.password=12345678@abcd
#最大连接池
c3p0.maxPoolSize=300
#最小连接池
c3p0.minPoolSize=20
#自动提交
c3p0.autoCommitOnClose=false
#连接超时
c3p0.checkoutTimeout=10000
#活动验证周期
c3p0.acquireRetryAttempts=5
c3p0.initialPoolSize=10